# MagCore

./: README.md
api/: API_CN.md  Attack_CN.md  CreateGame_CN.md  CreatePlayer_CN.md  GameList_CN.md  GetGame_CN.md  GetMap_CN.md  GetPlayer_CN.md  JoinGame_CN.md  StartGame_CN.md
docs/cn/: API_CN.md  Attack_CN.md  CreateGame_CN.md  CreatePlayer_CN.md  DataMap_CN.md  GetGame_CN.md  GetMap_CN.md  GetPlayer_CN.md
img/: icon.psd  icon_reverse.psd  src.psd
img/minigame/: bg.psd
script/: MagCore.postman_collection.json  localhost.postman_environment.json  onlineV1.postman_environment.json  onlineV2.postman_environment.json  onlineWx.postman_environment.json
src/: sdk.rar
src/h5/assets/css/: creator.css  monitor.css
src/h5/assets/js/: creator.js  databus.js  game-worker.js  monitor.js  worker-loader.js
src/h5/pages/: creator.html  monitor.html
src/minigame/: game.js  project.config.json
src/minigame/js/: databus.js  main.js
src/minigame/js/monitor/: game.js  map.js  (+1 more)
src/miniprogram/: project.config.json
src/monitor/: MagCoreMonitor.sln
src/monitor/MagCore.Monitor/: Enum.cs  MagCore.Monitor.csproj  Program.cs
src/sdk/: MagCoreSdk.sln
src/sdk/JustRush/: JustRush.csproj  Program.cs
src/sdk/MagCore.Sdk/: MagCore.Sdk.csproj
src/sdk/MagCore.Sdk/Common/: ApiReq.cs  ApiRequest.cs  DynamicJson.cs  HttpClientExtensions.cs
src/sdk/MagCore.Sdk/Helper/: GameHelper.cs  MapHelper.cs  PlayerHelper.cs  ServerHelper.cs
src/sdk/MagCore.Sdk/Models/: Cell.cs  Game.cs  Map.cs  Player.cs  Position.cs  Row.cs
src/server/: MagCore.sln  build.sh
src/server/MagCore.Core/: ActionLogic.cs  Game.cs  GuidCompacter.cs  MagCore.Core.csproj  Players.cs  Server.cs
src/server/MagCore.Model/: Cell.cs  Command.cs  Enum.cs  Game.cs  Map.cs  Player.cs  Position.cs  Row.cs  Size.cs
src/server/MagCore.Monitor/: Enum.cs  Game.cs  Global.cs  MagCore.Monitor.csproj  Program.cs  app.manifest
src/server/MagCore.Server/: MagCore.Server.csproj  Program.cs  Startup.cs
src/server/MagCore.Server/Controllers/: CellController.cs  GameController.cs  MapController.cs  PlayerController.cs  ValuesController.cs  WxGameController.cs
src/server/MagCore.Server/Maps/: RectLarge.map  RectMid.map  RectPhone.map  RectSmall.map
src/server/MagCore.Server/WxApi/: WxBase.cs  WxMiniGame.cs
src/server/UnitTest/: ApiReqTest.cs  MapTest.cs  UnitTest.csproj  WxTest.cs
(+34 files in other folders)
